MODEL ACCURACY
Training Accuracy: 0.9978675746914488
Test Accuracy: 0.796521130049031

CLASSIFICATION REPORT

              precision    recall  f1-score   support
           0       0.85      0.89      0.87     39315
           1       0.58      0.49      0.53     12081
    accuracy                           0.80     51396
   macro avg       0.71      0.69      0.70     51396
weighted avg       0.79      0.80      0.79     51396

5-FOLD CROSS-VALIDATION

Mean CV Accuracy (Grouped Cross-Validation): 0.7855351626807903

MODEL PARAMETERS

Parameters of the Random Forest model:
bootstrap : True
ccp_alpha : 0.0
class_weight : None
criterion : gini
max_depth : None
max_features : sqrt
max_leaf_nodes : None
max_samples : None
min_impurity_decrease : 0.0
min_samples_leaf : 1
min_samples_split : 2
min_weight_fraction_leaf : 0.0
monotonic_cst : None
n_estimators : 100
n_jobs : None
oob_score : False
random_state : 7
verbose : 0
warm_start : False
